# Access Control Lists
access to attrs=userPassword,shadowLastChange
    by dn=cn=admin,dc=uif,dc=at write
    by anonymous auth
    by self write
    by * none
access to *
    by dn=cn=admin,dc=uif,dc=at write
    by * read
access to dn.base=""
    by * read
access to dn.subtree="ou=administration,dc=uif,dc=at"
    by dn="cn=administration,dc=uif,dc=at" manage
    by * none
access to dn.subtree="ou=management,dc=uif,dc=at"
    by dn="cn=management,dc=uif,dc=at" write
    by * read
access to dn.subtree="ou=office,dc=uif,dc=at"
    by dn="cn=office,dc=uif,dc=at" read
    by * none
access to dn.subtree="ou=production,dc=uif,dc=at"
    by dn="cn=production,dc=uif,dc=at" read
    by * none

