# Schemata und Objektklassen
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/inetorgperson.schema
#include         /etc/ldap/schema/nis.schema
include		/etc/ldap/schema/rfc2307bis.schema
# Loglevel - 256 ist ein guter Mittelwert
# NICHT auf 0 setzen, da sonst gar nichts geloggt wird!
# https://www.openldap.org/doc/admin24/slapdconfig.html
loglevel        256
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
modulepath      /usr/lib/ldap
moduleload      back_mdb

# Maximal 1000 Werte bei einer Suche zurück geben
sizelimit 1000

# Anzahl CPUs, die für das Indexing verwendet werden
tool-threads 2

#######################################################################

# Datenbank Nummer 1
database        mdb
# Der Basis-DN
suffix          dc=uif,dc=at

# Root-User
rootdn          cn=admin,dc=uif,dc=at
rootpw          {SSHA}qvLNfgHfGo+qXL4jeNQMK7ZuuhjLF6Xl

# Ablageort der Datenbank
directory       "/var/lib/ldap"

# Indices
index           objectClass eq

# Letzte Modifikation der Datenbank schreiben
lastmod         on

# Access Control Lists
include /etc/ldap/acl.conf

